server {
  listen logos.elohell.gg:443 ssl http2;
  server_name logos.elohell.gg;
  root /var/www/html;
  index index.php index.html;

  ssl on;
  ssl_certificate /etc/letsencrypt/live/logos.elohell.gg/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/logos.elohell.gg/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  location ~ /output.php {
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/conf/.htpasswd;
    proxy_pass http://localhost:4000;
	proxy_redirect off;
    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  }

  location ~ .* {
    proxy_pass http://localhost:4000;
	proxy_redirect off;
    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen logos.elohell.gg:80;
  server_name logos.elohell.gg;
  rewrite ^ https://$host$request_uri? permanent;
}                                   
